{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es5",
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node"
  },
  "files": [
    "src/index.tsx"
  ],
  "include": [
    "src/config/setupAssetModules.ts",
    // "src/components/counter/Counter.ts",
  ]
}